\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Betrachtung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Langsames Primzahl Suchen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schnelles Primzahl Suchen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sieb des Eratosthenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primzahleigenschaft Feststellen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristische Auswertung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Langsames Primzahl Suchen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schnelles Primzahl Suchen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieb des Eratosthenes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Primzahleigenschaft Feststellen}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
