\select@language {english}
\contentsline {section}{\numberline {1}Theoretische Betrachtung}{2}
\contentsline {subsection}{\numberline {1.1}Langsames Primzahl Suchen}{2}
\contentsline {subsection}{\numberline {1.2}Schnelles Primzahl Suchen}{2}
\contentsline {subsection}{\numberline {1.3}Sieb des Eratosthenes}{2}
\contentsline {subsection}{\numberline {1.4}Primzahleigenschaft Feststellen}{2}
\contentsline {section}{\numberline {2}Heuristische Auswertung}{2}
\contentsline {subsection}{\numberline {2.1}Langsames Primzahl Suchen}{2}
\contentsline {subsection}{\numberline {2.2}Schnelles Primzahl Suchen}{2}
\contentsline {subsection}{\numberline {2.3}Sieb des Eratosthenes}{2}
\contentsline {subsection}{\numberline {2.4}Primzahleigenschaft Feststellen}{2}
